[gd_scene load_steps=8 format=3 uid="uid://cudp0n1ns2k2c"]

[ext_resource type="Script" path="res://scripts/hint_menu.gd" id="1_ymehp"]
[ext_resource type="Texture2D" uid="uid://cw5m8t7d5ltfv" path="res://assets/menu/hint.png" id="2_at8ts"]
[ext_resource type="FontFile" uid="uid://bi25wvfrb0jsu" path="res://fonts/PixelOperator-Bold.ttf" id="2_q5l31"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_prs41"]
texture = ExtResource("2_at8ts")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ogmss"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ess6r"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_taqmx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="HintMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ymehp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_prs41")

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
offset_left = 912.0
offset_top = 552.0
offset_right = 1104.0
offset_bottom = 600.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_q5l31")
theme_override_font_sizes/font_size = 30
theme_override_styles/hover = SubResource("StyleBoxFlat_ogmss")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ess6r")
theme_override_styles/normal = SubResource("StyleBoxFlat_taqmx")
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
