[gd_scene load_steps=6 format=3 uid="uid://dwok83vmy55yi"]

[ext_resource type="Script" path="res://scripts/thorns.gd" id="1_00fjx"]
[ext_resource type="Texture2D" uid="uid://janfj763br31" path="res://assets/sprites/Spikes.png" id="2_hmr0a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjx17"]
atlas = ExtResource("2_hmr0a")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wx8wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjx17")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5nwb"]
size = Vector2(17, 10)

[node name="Thorns" type="Area2D"]
collision_mask = 3
script = ExtResource("1_00fjx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.0942516, -8.062)
scale = Vector2(0.284195, 0.248063)
sprite_frames = SubResource("SpriteFrames_wx8wy")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.688501, -7)
shape = SubResource("RectangleShape2D_u5nwb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
